name: "main"
collection_instances {
  id: "broken_collection"
  collection: "/main/broken_collection.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "go1"
    properties {
      id: "issue_script"
      properties {
        id: "property"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
  instance_properties {
    id: "go2"
    properties {
      id: "issue_script"
      properties {
        id: "property"
        value: "false"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
